find /usr | grep -e "\.xml$" | grep -Evn "[[:digit:]]|t|-" | cp /dev/stdin searchxml.txt


882:/usr/share/mime/packages/libreoffice.xml
883:/usr/share/mime/packages/caja.xml
1326:/usr/share/mime/message/news.xml
1460:/usr/share/mime/image/svg+xml.xml
1461:/usr/share/mime/image/webp.xml
1466:/usr/share/mime/image/cgm.xml
1468:/usr/share/mime/image/png.xml
1475:/usr/share/mime/image/vnd.zbrush.pcx.xml
1476:/usr/share/mime/image/bmp.xml
1477:/usr/share/mime/image/rle.xml
1481:/usr/share/mime/image/vnd.dwg.xml
1482:/usr/share/mime/image/vnd.djvu.xml
1483:/usr/share/mime/image/vnd.dxf.xml
1486:/usr/share/mime/image/jpeg.xml
1488:/usr/share/mime/image/emf.xml
1489:/usr/share/mime/image/gif.xml
1493:/usr/share/mime/image/ief.xml
1499:/usr/share/mime/image/dpx.xml
1515:/usr/share/mime/image/wmf.xml
1533:/usr/share/mime/image/vnd.wap.wbmp.xml
1542:/usr/share/mime/audio/basic.xml
1549:/usr/share/mime/audio/aac.xml
1551:/usr/share/mime/audio/midi.xml
1553:/usr/share/mime/audio/ogg.xml
1564:/usr/share/mime/audio/prs.sid.xml
1575:/usr/share/mime/audio/mpeg.xml
1585:/usr/share/mime/audio/annodex.xml
1587:/usr/share/mime/audio/webm.xml
1589:/usr/share/mime/audio/flac.xml
1593:/usr/share/mime/audio/amr.xml
1594:/usr/share/mime/inode/symlink.xml
1596:/usr/share/mime/inode/fifo.xml
1597:/usr/share/mime/inode/blockdevice.xml
1598:/usr/share/mime/inode/chardevice.xml
1627:/usr/share/mime/video/ogg.xml
1628:/usr/share/mime/video/vnd.vivo.xml
1631:/usr/share/mime/video/dv.xml
1633:/usr/share/mime/video/vnd.mpegurl.xml
1637:/usr/share/mime/video/annodex.xml
1641:/usr/share/mime/video/isivideo.xml
1642:/usr/share/mime/video/mpeg.xml
1646:/usr/share/mime/video/webm.xml
1647:/usr/share/mime/model/iges.xml
1648:/usr/share/mime/model/vrml.xml
1795:/usr/share/help/C/pluma/legal.xml
1799:/usr/share/help/C/seahorse/legal.xml
1800:/usr/share/help/C/engrampa/legal.xml
1802:/usr/share/help/C/eom/legal.xml
1827:/usr/share/help/ca/pluma/legal.xml
1829:/usr/share/help/ca/engrampa/legal.xml
1831:/usr/share/help/ca/eom/legal.xml
1882:/usr/share/help/cs/pluma/legal.xml
1884:/usr/share/help/cs/seahorse/legal.xml
1885:/usr/share/help/cs/engrampa/legal.xml
1887:/usr/share/help/cs/eom/legal.xml
1894:/usr/share/help/da/pluma/legal.xml
1896:/usr/share/help/da/eom/legal.xml
1927:/usr/share/help/da/engrampa/legal.xml
1966:/usr/share/help/de/pluma/legal.xml
1968:/usr/share/help/de/seahorse/legal.xml
1969:/usr/share/help/de/engrampa/legal.xml
1971:/usr/share/help/de/eom/legal.xml
2009:/usr/share/help/el/pluma/legal.xml
2011:/usr/share/help/el/seahorse/legal.xml
2012:/usr/share/help/el/engrampa/legal.xml
2014:/usr/share/help/el/eom/legal.xml
2038:/usr/share/help/en_GB/engrampa/legal.xml
2040:/usr/share/help/en_GB/eom/legal.xml
2054:/usr/share/help/en_GB/pluma/legal.xml
2094:/usr/share/help/es/pluma/legal.xml
2096:/usr/share/help/es/seahorse/legal.xml
2097:/usr/share/help/es/engrampa/legal.xml
2099:/usr/share/help/es/eom/legal.xml
2123:/usr/share/help/eu/eom/legal.xml
2138:/usr/share/help/eu/pluma/legal.xml
2141:/usr/share/help/eu/engrampa/legal.xml
2163:/usr/share/help/fi/pluma/legal.xml
2165:/usr/share/help/fi/engrampa/legal.xml
2167:/usr/share/help/fi/eom/legal.xml
2221:/usr/share/help/fr/pluma/legal.xml
2223:/usr/share/help/fr/seahorse/legal.xml
2224:/usr/share/help/fr/engrampa/legal.xml
2226:/usr/share/help/fr/eom/legal.xml
2287:/usr/share/help/ko/pluma/legal.xml
2288:/usr/share/help/ko/eom/legal.xml
2306:/usr/share/help/ko/engrampa/legal.xml
2344:/usr/share/help/oc/pluma/legal.xml
2346:/usr/share/help/oc/engrampa/legal.xml
2348:/usr/share/help/oc/eom/legal.xml
2365:/usr/share/help/pl/eom/legal.xml
2383:/usr/share/help/pl/pluma/legal.xml
2388:/usr/share/help/pl/engrampa/legal.xml
2426:/usr/share/help/ru/pluma/legal.xml
2428:/usr/share/help/ru/seahorse/legal.xml
2429:/usr/share/help/ru/engrampa/legal.xml
2431:/usr/share/help/ru/eom/legal.xml
2470:/usr/share/help/sv/pluma/legal.xml
2472:/usr/share/help/sv/engrampa/legal.xml
2474:/usr/share/help/sv/eom/legal.xml
2510:/usr/share/help/uk/pluma/legal.xml
2512:/usr/share/help/uk/engrampa/legal.xml
2514:/usr/share/help/uk/eom/legal.xml
2554:/usr/share/help/zh_CN/pluma/legal.xml
2556:/usr/share/help/zh_CN/engrampa/legal.xml
2558:/usr/share/help/zh_CN/eom/legal.xml
2562:/usr/share/help/zh_HK/pluma/legal.xml
2596:/usr/share/help/zh_HK/eom/legal.xml
2598:/usr/share/help/zh_HK/engrampa/legal.xml
2602:/usr/share/help/zh_TW/pluma/legal.xml
2604:/usr/share/help/zh_TW/eom/legal.xml
2638:/usr/share/help/zh_TW/engrampa/legal.xml
2670:/usr/share/help/ca@valencia/pluma/legal.xml
2674:/usr/share/help/ca@valencia/eom/legal.xml
2676:/usr/share/help/ca@valencia/engrampa/legal.xml
2710:/usr/share/help/id/pluma/legal.xml
2714:/usr/share/help/id/eom/legal.xml
2716:/usr/share/help/id/engrampa/legal.xml
2749:/usr/share/help/ja/pluma/legal.xml
2751:/usr/share/help/ja/engrampa/legal.xml
2753:/usr/share/help/ja/eom/legal.xml
2790:/usr/share/help/pa/eom/legal.xml
2795:/usr/share/help/pa/pluma/legal.xml
2798:/usr/share/help/pa/engrampa/legal.xml
2933:/usr/share/help/vi/engrampa/legal.xml
2952:/usr/share/help/vi/pluma/legal.xml
2956:/usr/share/help/vi/eom/legal.xml
2974:/usr/share/help/ar/pluma/legal.xml
2975:/usr/share/help/ar/eom/legal.xml
2996:/usr/share/help/ar/engrampa/legal.xml
2999:/usr/share/help/nl/engrampa/legal.xml
3032:/usr/share/help/nl/pluma/legal.xml
3035:/usr/share/help/nl/eom/legal.xml
3071:/usr/share/help/sr/pluma/legal.xml
3074:/usr/share/help/sr/eom/legal.xml
3076:/usr/share/help/sr/engrampa/legal.xml
3094:/usr/share/help/bg/pluma/legal.xml
3096:/usr/share/help/bg/engrampa/legal.xml
3119:/usr/share/help/bg/eom/legal.xml
3154:/usr/share/help/gl/pluma/legal.xml
3158:/usr/share/help/gl/eom/legal.xml
3160:/usr/share/help/gl/engrampa/legal.xml
3176:/usr/share/help/hu/pluma/legal.xml
3177:/usr/share/help/hu/seahorse/legal.xml
3199:/usr/share/help/hu/eom/legal.xml
3201:/usr/share/help/hu/engrampa/legal.xml
3234:/usr/share/help/lv/pluma/legal.xml
3238:/usr/share/help/lv/eom/legal.xml
3240:/usr/share/help/lv/engrampa/legal.xml
3274:/usr/share/help/ro/pluma/legal.xml
3278:/usr/share/help/ro/eom/legal.xml
3280:/usr/share/help/ro/engrampa/legal.xml
3316:/usr/share/help/sl/pluma/legal.xml
3320:/usr/share/help/sl/eom/legal.xml
3322:/usr/share/help/sl/engrampa/legal.xml
3394:/usr/share/help/nds/pluma/legal.xml
3470:/usr/share/help/af/pluma/legal.xml
3474:/usr/share/help/af/eom/legal.xml
3476:/usr/share/help/af/engrampa/legal.xml
3509:/usr/share/help/am/pluma/legal.xml
3513:/usr/share/help/am/eom/legal.xml
3515:/usr/share/help/am/engrampa/legal.xml
3551:/usr/share/help/as/pluma/legal.xml
3555:/usr/share/help/as/eom/legal.xml
3557:/usr/share/help/as/engrampa/legal.xml
3629:/usr/share/help/az/pluma/legal.xml
3634:/usr/share/help/az/engrampa/legal.xml
3667:/usr/share/help/be/pluma/legal.xml
3671:/usr/share/help/be/eom/legal.xml
3673:/usr/share/help/be/engrampa/legal.xml
3706:/usr/share/help/bn/pluma/legal.xml
3710:/usr/share/help/bn/eom/legal.xml
3712:/usr/share/help/bn/engrampa/legal.xml
3745:/usr/share/help/bn_IN/pluma/legal.xml
3749:/usr/share/help/bn_IN/eom/legal.xml
3751:/usr/share/help/bn_IN/engrampa/legal.xml
3784:/usr/share/help/br/pluma/legal.xml
3788:/usr/share/help/br/eom/legal.xml
3790:/usr/share/help/br/engrampa/legal.xml
3823:/usr/share/help/bs/pluma/legal.xml
3828:/usr/share/help/bs/engrampa/legal.xml
3861:/usr/share/help/cmn/pluma/legal.xml
3865:/usr/share/help/cmn/eom/legal.xml
3867:/usr/share/help/cmn/engrampa/legal.xml
3900:/usr/share/help/crh/pluma/legal.xml
3905:/usr/share/help/crh/engrampa/legal.xml
3938:/usr/share/help/cy/pluma/legal.xml
3943:/usr/share/help/cy/engrampa/legal.xml
3976:/usr/share/help/dz/pluma/legal.xml
3980:/usr/share/help/dz/eom/legal.xml
3982:/usr/share/help/dz/engrampa/legal.xml
4015:/usr/share/help/en_AU/pluma/legal.xml
4019:/usr/share/help/en_AU/eom/legal.xml
4021:/usr/share/help/en_AU/engrampa/legal.xml
4054:/usr/share/help/en_CA/pluma/legal.xml
4058:/usr/share/help/en_CA/eom/legal.xml
4060:/usr/share/help/en_CA/engrampa/legal.xml
4093:/usr/share/help/eo/pluma/legal.xml
4097:/usr/share/help/eo/eom/legal.xml
4099:/usr/share/help/eo/engrampa/legal.xml
4119:/usr/share/help/es_AR/pluma/legal.xml
4123:/usr/share/help/es_AR/eom/legal.xml
4179:/usr/share/help/es_CO/pluma/legal.xml
4327:/usr/share/help/fa/pluma/legal.xml
4332:/usr/share/help/fa/engrampa/legal.xml
4352:/usr/share/help/frp/pluma/legal.xml
4374:/usr/share/help/fur/pluma/legal.xml
4378:/usr/share/help/fur/eom/legal.xml
4434:/usr/share/help/ga/pluma/legal.xml
4438:/usr/share/help/ga/eom/legal.xml
4440:/usr/share/help/ga/engrampa/legal.xml
4473:/usr/share/help/gu/pluma/legal.xml
4477:/usr/share/help/gu/eom/legal.xml
4479:/usr/share/help/gu/engrampa/legal.xml
4534:/usr/share/help/he/pluma/legal.xml
4538:/usr/share/help/he/eom/legal.xml
4540:/usr/share/help/he/engrampa/legal.xml
4573:/usr/share/help/hi/pluma/legal.xml
4577:/usr/share/help/hi/eom/legal.xml
4579:/usr/share/help/hi/engrampa/legal.xml
4612:/usr/share/help/hr/pluma/legal.xml
4616:/usr/share/help/hr/eom/legal.xml
4619:/usr/share/help/hr/engrampa/legal.xml
4652:/usr/share/help/hy/pluma/legal.xml
4656:/usr/share/help/hy/eom/legal.xml
4658:/usr/share/help/hy/engrampa/legal.xml
4696:/usr/share/help/ie/pluma/legal.xml
4700:/usr/share/help/ie/eom/legal.xml
4756:/usr/share/help/is/pluma/legal.xml
4760:/usr/share/help/is/eom/legal.xml
4762:/usr/share/help/is/engrampa/legal.xml
4798:/usr/share/help/ka/pluma/legal.xml
4802:/usr/share/help/ka/eom/legal.xml
4804:/usr/share/help/ka/engrampa/legal.xml
4826:/usr/share/help/kab/eom/legal.xml
4859:/usr/share/help/kk/pluma/legal.xml
4863:/usr/share/help/kk/eom/legal.xml
4865:/usr/share/help/kk/engrampa/legal.xml
4902:/usr/share/help/kn/pluma/legal.xml
4906:/usr/share/help/kn/eom/legal.xml
4908:/usr/share/help/kn/engrampa/legal.xml
4941:/usr/share/help/ku/pluma/legal.xml
4945:/usr/share/help/ku/eom/legal.xml
4947:/usr/share/help/ku/engrampa/legal.xml
4978:/usr/share/help/ku_IQ/pluma/legal.xml
5014:/usr/share/help/ky/pluma/legal.xml
5018:/usr/share/help/ky/eom/legal.xml
5020:/usr/share/help/ky/engrampa/legal.xml
5095:/usr/share/help/mai/pluma/legal.xml
5099:/usr/share/help/mai/eom/legal.xml
5101:/usr/share/help/mai/engrampa/legal.xml
5134:/usr/share/help/mg/pluma/legal.xml
5139:/usr/share/help/mg/engrampa/legal.xml
5175:/usr/share/help/mk/pluma/legal.xml
5179:/usr/share/help/mk/eom/legal.xml
5181:/usr/share/help/mk/engrampa/legal.xml
5214:/usr/share/help/ml/pluma/legal.xml
5218:/usr/share/help/ml/eom/legal.xml
5220:/usr/share/help/ml/engrampa/legal.xml
5253:/usr/share/help/mn/pluma/legal.xml
5258:/usr/share/help/mn/engrampa/legal.xml
5291:/usr/share/help/mr/pluma/legal.xml
5295:/usr/share/help/mr/eom/legal.xml
5297:/usr/share/help/mr/engrampa/legal.xml
5330:/usr/share/help/ms/pluma/legal.xml
5334:/usr/share/help/ms/eom/legal.xml
5336:/usr/share/help/ms/engrampa/legal.xml
5369:/usr/share/help/nb/pluma/legal.xml
5373:/usr/share/help/nb/eom/legal.xml
5376:/usr/share/help/nb/engrampa/legal.xml
5409:/usr/share/help/ne/pluma/legal.xml
5413:/usr/share/help/ne/eom/legal.xml
5415:/usr/share/help/ne/engrampa/legal.xml
5448:/usr/share/help/nn/pluma/legal.xml
5452:/usr/share/help/nn/eom/legal.xml
5454:/usr/share/help/nn/engrampa/legal.xml
5476:/usr/share/help/nso/engrampa/legal.xml
5509:/usr/share/help/or/pluma/legal.xml
5513:/usr/share/help/or/eom/legal.xml
5515:/usr/share/help/or/engrampa/legal.xml
5548:/usr/share/help/ps/pluma/legal.xml
5552:/usr/share/help/ps/eom/legal.xml
5586:/usr/share/help/si/pluma/legal.xml
5590:/usr/share/help/si/eom/legal.xml
5592:/usr/share/help/si/engrampa/legal.xml
5625:/usr/share/help/sk/pluma/legal.xml
5629:/usr/share/help/sk/eom/legal.xml
5631:/usr/share/help/sk/engrampa/legal.xml
5664:/usr/share/help/sq/pluma/legal.xml
5668:/usr/share/help/sq/eom/legal.xml
5670:/usr/share/help/sq/engrampa/legal.xml
5800:/usr/share/help/ug/pluma/legal.xml
5805:/usr/share/help/ug/engrampa/legal.xml
5838:/usr/share/help/ur/pluma/legal.xml
5843:/usr/share/help/ur/engrampa/legal.xml
5876:/usr/share/help/uz/pluma/legal.xml
5880:/usr/share/help/uz/eom/legal.xml
5901:/usr/share/help/wa/pluma/legal.xml
5906:/usr/share/help/wa/engrampa/legal.xml
5939:/usr/share/help/xh/pluma/legal.xml
5944:/usr/share/help/xh/engrampa/legal.xml
5988:/usr/share/help/zu/engrampa/legal.xml
6022:/usr/share/help/li/engrampa/legal.xml
6038:/usr/share/help/rw/pluma/legal.xml
6773:/usr/share/caja/browser.xml
